#spring.datasource.url = jdbc:postgresql://localhost:5432/calendar_app?useSSL=false
spring.datasource.url = jdbc:postgresql://localhost/test?useSSL=false
#spring.datasource.url = jdbc:postgresql://calendar-mvc.herokuapp.com/calendar_app?useSSL=false
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=200
spring.data.rest.detection-strategy=annotated
spring.jackson.serialization.fail-on-empty-beans=false
API_KEY=bS5MyyDbFowtjEK4B3eAo2ip4aVGJycnDIHP8eLEQ7VjqpJP7TB
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=stephen@shig.io
spring.mail.password=jrtlvkralwjjswly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
